version: 1.0.{build}
environment:
  NUGET_APIKEY:
    secure: xx
  NUGET_SOURCE: https://www.nuget.org/api/v2/package
xamarin:
  email: sushihangover@outlook.com
  password:
    secure: xx
  android: true
  ios: true
build_script:
- cmd: ./build.cmd
test: off
artifacts:
- path: '**/bin/*'
- path: artifacts/*
